# wiktionary2stardict

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  build_dict.py  cs_it_stardict.py  implementation_summary.md  settings.gradle  stardict_format.md
gradle/: libs.versions.toml
python/: README.md
src/main/java/net/suteren/stardict/wiktionary2stardict/: Application.java  PicocliSpringFactory.java  Version.java  Wiktionary2stardictApplication.java
src/main/java/net/suteren/stardict/wiktionary2stardict/cli/: CatCommand.java  CliCommand.java  ExportCommand.java  ImportCommand.java  ListKaikkiLangsCommand.java  MainCommand.java  Version.java  ViewCommand.java
src/main/java/net/suteren/stardict/wiktionary2stardict/converter/: WiktionaryEntryRenderers.java
src/main/java/net/suteren/stardict/wiktionary2stardict/jpa/entity/: LanguageCombinationEntity.java  LinkType.java  SenseEntity.java  SynonymumEntity.java  TranslationEntity.java  WordDefinitionEntity.java  WordDefinitionLinkEntity.java  WordDefinitionPair.java
src/main/java/net/suteren/stardict/wiktionary2stardict/jpa/repository/: SenseRepository.java  SynonymumRepository.java  WordDefinitionRepository.java
src/main/java/net/suteren/stardict/wiktionary2stardict/model/: Abbreviation.java  Anagram.java  Antonym.java  Cognate.java  Collocation.java  Contraction.java  CoordinateTerm.java  Derived.java  Descendant.java  Example.java  Form.java  FormOf.java  Holonym.java  Hypernym.java  Hyponym.java  Linkage.java  Meronym.java  Phrase.java  Proverb.java  Related.java  Sense.java  Sound.java  Synonym.java  Translation.java  WiktionaryEntry.java
src/main/java/net/suteren/stardict/wiktionary2stardict/service/: StardictExportService.java  ViewService.java  WiktionaryImportService.java
src/main/java/net/suteren/stardict/wiktionary2stardict/stardict/: DictInfo.java  DictType.java  EntryType.java  SequenceType.java
src/main/java/net/suteren/stardict/wiktionary2stardict/stardict/domain/: DefinitionEntry.java  IdxEntry.java  IfoFile.java  InfoFile.java  SynonymumEntry.java  WordDefinition.java
src/main/java/net/suteren/stardict/wiktionary2stardict/stardict/files/: DefinitionEntry.java  DefinitionFile.java  IdxEntry.java  IdxFile.java  InfoFile.java  SynonymsFile.java  SynonymumEntry.java  WordDefinition.java
src/main/java/net/suteren/stardict/wiktionary2stardict/stardict/io/: DictFileReader.java  DictFileWriter.java  IdxFileReader.java  IdxFileWriter.java  IfoFileReader.java  IfoFileWriter.java  InfoFileWriter.java  StardictFileTest.java  StardictIoUtil.java  StardictUtils.java  SynFileReader.java  SynFileWriter.java
src/main/resources/: application.properties
src/test/java/net/suteren/stardict/wiktionary2stardict/: StardictFileTest.java  Wiktionary2stardictApplicationTests.java
