plugins {
	id 'java'
	alias(libs.plugins.spring.boot)
	alias(libs.plugins.spring.dependency.management)
	alias(libs.plugins.lombok)
	alias(libs.plugins.versions)
	alias(libs.plugins.version.catalog.update)
}

group = 'net.suteren.stardict'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation libs.spring.boot.starter.batch
	implementation libs.spring.boot.starter.data.jpa
//	implementation libs.spring.boot.starter.jooq
//	implementation libs.spring.boot.starter.liquibase
	implementation libs.spring.boot.starter.restclient
	implementation libs.picocli
	implementation libs.semver4j
	implementation 'org.apache.commons:commons-lang3:3.14.0'
	implementation 'org.jsoup:jsoup:1.17.2'
	annotationProcessor libs.picocli.codegen
	runtimeOnly libs.h2
	testImplementation libs.spring.boot.starter.test
	testImplementation libs.spring.batch.test
	testRuntimeOnly libs.junit.platform.launcher
}

tasks.processResources.finalizedBy tasks.register('applicationVersion') {
	doFirst {
		new File(sourceSets.main.output.resourcesDir, 'version.properties').write "version=${version}\n"
	}
	tasks.assemble.dependsOn it
}

tasks.named('test') {
	useJUnitPlatform()
}
