[versions]
junitPlatformLauncherVersion = "6.0.0-M2"
lombokVersion = "8.14"
# Dependencies
picocliVersion = "4.7.7"
semver4jVersion = "3.1.0"
# Plugins
springBootVersion = "4.0.0-M1"
springDependencyManagementVersion = "1.1.7"
versionCatalogUpdateVersion = "1.0.0"
versionsVersion = "0.52.0"

[libraries]
h2 = { module = "com.h2database:h2" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatformLauncherVersion" }
# Picocli
picocli = { module = "info.picocli:picocli", version.ref = "picocliVersion" }
picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "picocliVersion" }
# Other
semver4j = { module = "com.vdurmont:semver4j", version.ref = "semver4jVersion" }
# Spring Batch
spring-batch-test = { module = "org.springframework.batch:spring-batch-test" }
# Spring Boot
spring-boot-starter-batch = { module = "org.springframework.boot:spring-boot-starter-batch" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-jooq = { module = "org.springframework.boot:spring-boot-starter-jooq" }
spring-boot-starter-liquibase = { module = "org.springframework.boot:spring-boot-starter-liquibase" }
spring-boot-starter-restclient = { module = "org.springframework.boot:spring-boot-starter-restclient" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

[plugins]
lombok = { id = "io.freefair.lombok", version.ref = "lombokVersion" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBootVersion" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagementVersion" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdateVersion" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsVersion" }
